# Your Discord bot token
BOT_TOKEN=

# used by delete/edit listeners => channel is privated to only moderator access
CHANNEL_LOG_ID=
# used by ban/kick/mute/msghighlight => public channel
CHANNEL_DARWIN_ID=

# database (mysql) config
DB_URL=jdbc:mysql://database:3306/mbot
DB_USER=root
DB_PASSWORD=
